\documentclass[12pt,letterpaper,titlepage]{article}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}

\lstset{
    frame=single,
    breaklines=true,
    postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}
\lstdefinelanguage{numpy}{
    keywords = {
        and,del,from,not,while,
        as,elif,global,or,with,
        assert,else,if,pass,yield,
        break,except,import,print,
        class,exec,in, raise,continue,
        finally,is, return,def,for,
        lambda,try
    },
    morekeywords = {numpy,fft,mean}
}


% Bib references
\usepackage[
backend=biber,
authordate,
natbib
]{biblatex-chicago}
%\addbibresource{Ethics.bib}
\renewcommand\thesubsection{\thesection.\alph{subsection}}

\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\linespread{1}

\title{ SE 3310B Theoretical Foundations for Software Engineers \\ Assignment 3 }
\author{Andrew Lampert \\ 250 643 797 \\ ALamper@uwo.ca \\ \ \\ {\small Prof. Aleksander Essex} \\ \small{University of Western Ontario} }



\begin{document}

\maketitle

\section{Draw the Turing Machine Diagram}

\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{part1}

\section{Write a Turing Machine Interpreter}

\lstinputlisting[language=numpy]{part2.cpp}

\end{document}